.advertising-card {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	background-color: var(--grey-11);

	padding: 4rem 0 12rem 4rem;

	border-radius: 1.5rem;
	position: relative;
  filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.1));

  background-image: url(/img/decorator.svg), url(/img/decorator.svg);
  background-repeat: no-repeat;
  background-position: top -1.5rem right 4rem, left 4rem bottom 3.375rem;
  margin-top: 7.5rem;
}

.advertising-card::after {
	content: '';
	display: block;
	position: absolute;
	bottom: -0.125rem;

	width: 100%;
	height: 5.125rem;
	z-index: 1;

	background-color: #c1ff3e;
	border-radius: 0 0 1.5rem 1.5rem;
}

.advertising-card .ad-content {
	grid-row: 1 / 2;
	grid-column: 1 / 3;
}

.advertising-card .ad-content span {
	color: #c1ff3e;
	display: block;
	margin-bottom: 0.4rem;
}

.advertising-card .ad-content h2 {
	max-width: 35rem;
	margin-bottom: 2rem;
}

.advertising-card .ad-content p {
	max-width: 37.5rem;
	line-height: 1.8;
}

.advertising-card .ad-image {
	grid-row: 1 / 2;
	grid-column: 2 / 4;

  top: -11.25rem;
  right: -1.8rem;
	position: absolute;

	z-index: 2;
}

.advertising-card .ad-image img {
  width: 110%;
}