@import url(./products-container.css);

.card-product {
	display: flex;
	opacity: 0;
	transition: all 0.3s ease-in-out;

	flex-direction: column;
	position: relative;
	text-decoration: none;
	gap: 1rem;
}

.card-product.show {
	opacity: 1;
}

.products-container.list > .card-product {
	display: grid;
	grid-template-columns: 2fr 3fr;
}

.card-product[data-discount]::before {
	content: attr(data-discount);
	border-radius: 0.375rem;
	display: flex;
	padding: 0.25rem 0.5rem;
	background-color: var(--grey-13);
	color: var(--grey-01);
	font: var(--font-2-s-m);
	font-size: 0.875rem;
	width: -moz-fit-content;
	width: fit-content;
	position: absolute;
	left: 0.875rem;
	top: 0.875rem;
}

.card-product img {
	display: block;
	border-radius: 0.75rem;
	width: 100%;
	aspect-ratio: 4 / 4;
	object-fit: cover;
	object-position: center;
}

.card-product h3 {
	font: var(--font-1-m-sb);
	color: var(--grey-13);

	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.card-product p {
	font: var(--font-1-s-m);
	margin-top: 0.3rem;
	color: var(--grey-06);
}

@media (max-width: 48rem) {
	.card-product h3 {
		font-size: 1rem;
	}
	.card-product p {
		font-size: 0.8rem;
	}
}
