.header {
	display: grid;
	grid-template-columns: auto 1fr auto;
	justify-items: center;
	align-items: center;

	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
}

.header .menu-button {
	display: none;
}

.header .menu-button,
.header .cart-button {
	background: var(--grey-10);
  color: var(--grey-01);
  border: none;
  border-radius: 6px;
  padding: 12px;
}

.navigation-bar {
	display: flex;
}

@media (max-width: 48rem) {
	.header .menu-button {
		display: block;
		grid-row: 1 / 2;
		z-index: 3;
	}

	.navigation-bar {
		display: none;
	}

	.navigation-bar.actived {
		display: flex;
		flex-direction: column;
		gap: 0px !important;
		position: absolute;
		top: 0;
		left: 0;
		padding: 6rem 1rem 1rem 1rem;
		z-index: 2;
		background-color: var(--grey-12);
		width: 100%;
		height: 100%;
	}

	.navigation-bar.actived a {
		display: block;
		padding: 18px 4px !important;
		border-radius: 6px;
	}

	.navigation-bar.actived li + li {
		border-top: 1px solid var(--grey-09) !important;
	}

	.header {
		justify-content: space-between;
		grid-template-columns: auto auto;
		gap: 1rem;
	}

	.header a {
		justify-self: start;
		grid-row: 1 / 2;
	}

	.header a img {
		width: 4.125rem;
	}

	.header .cart-button {
		justify-self: end;
		order: 3;
		grid-row: 1 / 2;
	}

	.header input {
		order: 4;
		grid-row: 2 / 3;
		grid-column: span 3;
		width: 100% !important;
	}

	.header .cart-button span {
		display: none;
	}
}
