body {
  overflow-x: hidden;
}

strong {
  font: var(--font-2-s-m);
}

.brands {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  list-style: none;
  padding: 0;
}

.brands a {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 7.5rem;
  height: 7.5rem;
}

.slide img {
  display: block;
  height: 100%;
  object-fit: cover;
  object-position: center;
  max-height: 480px;
}

.link-text {
  transition: all .3s;
}

.link-text:hover {
  color: var(--p-1);
  text-decoration: underline !important;
}

.buttons-list {
  scroll-snap-type: x mandatory;
  scroll-snap-stop: always;
}

.buttons-list li {
  scroll-snap-align: end;
}

section {
  opacity: 0;
  transform: translateX(-1.25rem);
  transition: all .3s ease-in-out;
}

section.show {
  opacity: 1;
  transform: initial;
}